<!DOCTYPE HTML>
<!--
	Madeline Hassett Front-End Portfolio Website
-->
<html>
	<head>
		<title>Madeline Hassett, Web Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Build your web presence, strengthen your operations with custom solutions for your project or business." />
		<meta name="keywords" content="web design, developer, custom websites" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Madeline Hassett</h1>
							<p>I'm a Front-End Developer</p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/gallery/thumbs/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Responsive web designs</h2>
						</header>
						<div class="content">
							<p><strong>Mobile-friendly designs are essential these days.</strong> Are you leaving potential customers or clients behind? <cite cite="https://www.pewresearch.org/internet/fact-sheet/mobile/"> Over 80% of Americans own smartphones, more than half own tablets, and roughly one in five American adults are "smartphone-only" internet users. <a href="https://www.pewresearch.org/internet/fact-sheet/mobile/">[Pew Research, 2019]</a></cite></p>
							<span class="image main"><img src="images/gallery/thumbs/charles-deluvio-d0lZVJjRuOE-unsplash.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Build your presence deliberately</h2>
						</header>
						<div class="content">
							<p><strong>Websites are open 24/7.</strong> Let your customers feel as cared for online as when they walk through your doors. </p>

							<!-- Section -->
								<section>
									<header>
										<h3>Level up your branding</h3>
										<p>Whatever your industry, building a strong brand will keep you top of mind for folks who know you already, and let new customers know what to expect.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/marcus-depaula-tk7OAxsXNL0-unsplash.jpg" class="landscape"><img src="images/gallery/thumbs/marcus-depaula-tk7OAxsXNL0-unsplash.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Share your solutions with your target market</h3>
										<p>A good website will bring people to you. Modern engagement tools allow potential and current customers to reach out for special orders, big project ideas, and even schedule events.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/mike-petrucci-c9FQyqIECds-unsplash.jpg" class="landscape"><img src="images/gallery/thumbs/mike-petrucci-c9FQyqIECds-unsplash.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Amplify your values</h3>
										<p>What do you stand for? A website is the perfect place to share your values. Let newcomers know how you serve your community.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/08.jpg" class="portrait"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p><strong>Let's work together</strong> on a solution for your project or business.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="mailto:hassettmadeline@gmail.com">hassettmadeline@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">(770) 954-6057</a>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/deliberate_devv" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.linkedin.com/in/madelinehassett/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; 2021 Madeline Hassett. All rights reserved.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
